# CalcFibonacci

./: FibonacciCalc.sln  README.md
FibonacciCalc/: FibonacciValue.cs  FibonacciValueStorage.cs
FibonacciCalc.ApiClient/: FibonacciCalc.ApiClient.csproj  FibonacciCalcClient.cs
FibonacciCalcApi/: FibonacciCalcApi.csproj  FibonacciCalcService.cs  IMessageBroker.cs  InternalVisibleTo.cs  MessageBroker.cs  MessageBrokerOptions.cs  Program.cs  appsettings.json
FibonacciCalcApi/Controllers/: FibonacciCalculatorController.cs
FibonacciCalcApi/Properties/: launchSettings.json
FibonacciCalcApp/: FibonacciApiOptions.cs  FibonacciCalcApp.csproj  FibonacciCalcBackgroundService.cs  FibonacciCalcOptions.cs  FibonacciCalcStarterBackgroundService.cs  MessageBrokerOptions.cs  Program.cs
FibonacciCalcCore/: Class1.cs
Published/ConsoleApp/: FibonacciCalcApp.deps.json  appsettings.json
Published/WebApi/: FibonacciCalcApi.deps.json  web.config
Tests/FibonacciCalc.Tests/: FibonacciCalc.Tests.csproj  FibonacciValueStorageTests.cs
Tests/FibonacciCalcApi.Tests/: FibonacciCalcApi.Tests.csproj  FibonacciCalculatorTests.cs  MockWebApplicationFactory.cs
